
maxmemory 256mb

appendonly yes
save 900 1 
save 300 10 
save 60 10000 
dir /data 


timeout 300
tcp-keepalive 60


bind localhost

maxmemory-policy allkeys-lru

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit pubsub 32mb 8mb 60

loglevel warning

slowlog-log-slower-than 10000
slowlog-max-len 128
